

apiVersion: v1
kind: PersistentVolume
metadata:
  name: drawiopv
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/businessprocess
    server: 172.19.0.1

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drawiopvc
spec:
  resources:
    requests:
      storage: 5G
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: drawioserver
spec:
  selector:
    matchLabels:
      app: drawioserver
  template:
    metadata:
      labels:
        app: drawioserver
    spec:
      containers:
      - name: drawioserver
        image: httpd
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        volumeMounts: 
        - mountPath: "var/www/httpd/"
          name: drawiovol


      volumes:
      - name: drawiovol
        persistentVolumeClaim:
          claimName: drawiopvc


--- 

apiVersion: v1
kind: Service
metadata:
  name: drawioservice
spec:
  selector:
    app: drawioserver
  type: NodePort
  ports:
  - port: 8005
    targetPort: 80
    nodePort: 30332
